============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/carrasd/Develp/OCR/Projets/P11/Python_Testing/env/bin/python3
cachedir: .pytest_cache
rootdir: /Users/carrasd/Develp/OCR/Projets/P11/Python_Testing
plugins: mock-3.15.1, locust-2.43.1
collecting ... collected 16 items

tests/unit/test_auth.py::TestAuth::test_login_with_registered_email PASSED
tests/unit/test_auth.py::TestAuth::test_login_with_unregistered_email PASSED
tests/unit/test_auth.py::TestAuth::test_logout_process PASSED
tests/unit/test_booking.py::TestBooking::test_booking_point_deduction PASSED
tests/unit/test_booking.py::TestBooking::test_booking_limit_per_club PASSED
tests/unit/test_booking.py::TestBooking::test_booking_exceeding_club_points PASSED
tests/unit/test_booking.py::TestBooking::test_booking_exceeding_competition_capacity PASSED
tests/unit/test_booking.py::TestBooking::test_booking_with_negative_quantity FAILED
tests/unit/test_booking.py::TestBooking::test_booking_for_past_competition FAILED
tests/unit/test_booking.py::TestBooking::test_booking_with_invalid_string_quantity FAILED
tests/unit/test_data_load.py::TestDataLoad::test_clubs_loading_type PASSED
tests/unit/test_data_load.py::TestDataLoad::test_competitions_loading_type PASSED
tests/unit/test_data_load.py::TestDataLoad::test_club_required_keys PASSED
tests/unit/test_data_load.py::TestDataLoad::test_competition_required_keys PASSED
tests/unit/test_point_board.py::TestPointsBoard::test_points_board_accessibility FAILED
tests/unit/test_point_board.py::TestPointsBoard::test_points_board_data_rendering FAILED

=========================== short test summary info ============================
FAILED tests/unit/test_booking.py::TestBooking::test_booking_with_negative_quantity - assert b'Invalid' in b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <link rel="stylesheet" href="/static/style.css">\n    <title>GUDLFT Registration</title>\n</head>\n\n<body>\n    <div class="container">\n        \n        \n        <ul class="flashes">\n            \n            <li class="flash-message">Great-booking complete!</li>\n            \n        </ul>\n        \n        \n\n        \n<h2>Welcome, c@c.co </h2><a href="/logout">Logout</a>\n<br />\nPoints available: 21\n<h3>Competitions:</h3>\n<ul>\n    \n    <li>\n        Comp<br />\n        Date: 2026-10-10 10:00:00<br />\n        Number of Places: 26\n        \n        <a href="/book/Comp/Club">Book Places</a>\n        \n    </li>\n    <hr />\n    \n</ul>\n\n    </div>\n</body>\n\n</html>'
 +  where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <link rel="stylesheet" href="/static/style.css">\n    <title>GUDLFT Registration</title>\n</head>\n\n<body>\n    <div class="container">\n        \n        \n        <ul class="flashes">\n            \n            <li class="flash-message">Great-booking complete!</li>\n            \n        </ul>\n        \n        \n\n        \n<h2>Welcome, c@c.co </h2><a href="/logout">Logout</a>\n<br />\nPoints available: 21\n<h3>Competitions:</h3>\n<ul>\n    \n    <li>\n        Comp<br />\n        Date: 2026-10-10 10:00:00<br />\n        Number of Places: 26\n        \n        <a href="/book/Comp/Club">Book Places</a>\n        \n    </li>\n    <hr />\n    \n</ul>\n\n    </div>\n</body>\n\n</html>' = <WrapperTestResponse 801 bytes [200 OK]>.data
FAILED tests/unit/test_booking.py::TestBooking::test_booking_for_past_competition - assert (b'over' in b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <link rel="stylesheet" href="/static/style.css">\n    <title>GUDLFT Registration</title>\n</head>\n\n<body>\n    <div class="container">\n        \n        \n        <ul class="flashes">\n            \n            <li class="flash-message">Great-booking complete!</li>\n            \n        </ul>\n        \n        \n\n        \n<h2>Welcome, c@c.co </h2><a href="/logout">Logout</a>\n<br />\nPoints available: 19\n<h3>Competitions:</h3>\n<ul>\n    \n    <li>\n        Past Comp<br />\n        Date: 2020-01-01 10:00:00<br />\n        Number of Places: 9\n        \n        <a href="/book/Past%20Comp/Club">Book Places</a>\n        \n    </li>\n    <hr />\n    \n</ul>\n\n    </div>\n</body>\n\n</html>' or b'past' in b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <link rel="stylesheet" href="/static/style.css">\n    <title>GUDLFT Registration</title>\n</head>\n\n<body>\n    <div class="container">\n        \n        \n        <ul class="flashes">\n            \n            <li class="flash-message">Great-booking complete!</li>\n            \n        </ul>\n        \n        \n\n        \n<h2>Welcome, c@c.co </h2><a href="/logout">Logout</a>\n<br />\nPoints available: 19\n<h3>Competitions:</h3>\n<ul>\n    \n    <li>\n        Past Comp<br />\n        Date: 2020-01-01 10:00:00<br />\n        Number of Places: 9\n        \n        <a href="/book/Past%20Comp/Club">Book Places</a>\n        \n    </li>\n    <hr />\n    \n</ul>\n\n    </div>\n</body>\n\n</html>')
 +  where b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <link rel="stylesheet" href="/static/style.css">\n    <title>GUDLFT Registration</title>\n</head>\n\n<body>\n    <div class="container">\n        \n        \n        <ul class="flashes">\n            \n            <li class="flash-message">Great-booking complete!</li>\n            \n        </ul>\n        \n        \n\n        \n<h2>Welcome, c@c.co </h2><a href="/logout">Logout</a>\n<br />\nPoints available: 19\n<h3>Competitions:</h3>\n<ul>\n    \n    <li>\n        Past Comp<br />\n        Date: 2020-01-01 10:00:00<br />\n        Number of Places: 9\n        \n        <a href="/book/Past%20Comp/Club">Book Places</a>\n        \n    </li>\n    <hr />\n    \n</ul>\n\n    </div>\n</body>\n\n</html>' = <WrapperTestResponse 812 bytes [200 OK]>.data
 +  and   b'<!DOCTYPE html>\n<html lang="en">\n\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <link rel="stylesheet" href="/static/style.css">\n    <title>GUDLFT Registration</title>\n</head>\n\n<body>\n    <div class="container">\n        \n        \n        <ul class="flashes">\n            \n            <li class="flash-message">Great-booking complete!</li>\n            \n        </ul>\n        \n        \n\n        \n<h2>Welcome, c@c.co </h2><a href="/logout">Logout</a>\n<br />\nPoints available: 19\n<h3>Competitions:</h3>\n<ul>\n    \n    <li>\n        Past Comp<br />\n        Date: 2020-01-01 10:00:00<br />\n        Number of Places: 9\n        \n        <a href="/book/Past%20Comp/Club">Book Places</a>\n        \n    </li>\n    <hr />\n    \n</ul>\n\n    </div>\n</body>\n\n</html>' = <WrapperTestResponse 812 bytes [200 OK]>.data
FAILED tests/unit/test_booking.py::TestBooking::test_booking_with_invalid_string_quantity - ValueError: invalid literal for int() with base 10: 'abc'
FAILED tests/unit/test_point_board.py::TestPointsBoard::test_points_board_accessibility - assert 404 == 200
 +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code
FAILED tests/unit/test_point_board.py::TestPointsBoard::test_points_board_data_rendering - AssertionError: assert b'Iron Temple' in b'<!doctype html>\n<html lang=en>\n<title>404 Not Found</title>\n<h1>Not Found</h1>\n<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>\n'
 +  where b'<!doctype html>\n<html lang=en>\n<title>404 Not Found</title>\n<h1>Not Found</h1>\n<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>\n' = <WrapperTestResponse 207 bytes [404 NOT FOUND]>.data
========================= 5 failed, 11 passed in 0.08s =========================
